//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class activityPicture
    {
        public int picture_id { get; set; }
        public int activity_id { get; set; }
        public Nullable<int> display_order { get; set; }
        public string section { get; set; }
    
        public virtual picture picture { get; set; }
        public virtual activity activity { get; set; }
    }
}
