//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class audit
    {
        public long audit_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string entity_type { get; set; }
        public Nullable<int> entity_id { get; set; }
        public string operation { get; set; }
        public string description { get; set; }
        public Nullable<int> created_by { get; set; }
        public System.DateTime create_date { get; set; }
    }
}
