//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingPayment
    {
        public int booking_payment_id { get; set; }
        public int booking_id { get; set; }
        public Nullable<double> payment_amt { get; set; }
        public Nullable<System.DateTime> payment_date { get; set; }
        public Nullable<int> payment_method { get; set; }
        public string payment_details { get; set; }
        public Nullable<int> received_by { get; set; }
    
        public virtual booking booking { get; set; }
    }
}
