﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ABSDBEntities : DbContext
    {
        public ABSDBEntities()
            : base("name=ABSDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<contact> contacts { get; set; }
        public virtual DbSet<date> dates { get; set; }
        public virtual DbSet<note> notes { get; set; }
        public virtual DbSet<occupancy> occupancies { get; set; }
        public virtual DbSet<picture> pictures { get; set; }
        public virtual DbSet<policy> policies { get; set; }
        public virtual DbSet<configuration> configurations { get; set; }
        public virtual DbSet<activityPicture> activityPictures { get; set; }
        public virtual DbSet<providerPicture> providerPictures { get; set; }
        public virtual DbSet<roomPicture> roomPictures { get; set; }
        public virtual DbSet<userPicture> userPictures { get; set; }
        public virtual DbSet<vehiclePicture> vehiclePictures { get; set; }
        public virtual DbSet<mealPlan> mealPlans { get; set; }
        public virtual DbSet<feature> features { get; set; }
        public virtual DbSet<roomFeature> roomFeatures { get; set; }
        public virtual DbSet<supplementPricing> supplementPricings { get; set; }
        public virtual DbSet<facility> facilities { get; set; }
        public virtual DbSet<guestType> guestTypes { get; set; }
        public virtual DbSet<hotelFeature> hotelFeatures { get; set; }
        public virtual DbSet<room> rooms { get; set; }
        public virtual DbSet<log> logs { get; set; }
        public virtual DbSet<vehicleFeature> vehicleFeatures { get; set; }
        public virtual DbSet<supplement> supplements { get; set; }
        public virtual DbSet<fileUpload> fileUploads { get; set; }
        public virtual DbSet<viewSupplement> viewSupplements { get; set; }
        public virtual DbSet<audit> audits { get; set; }
        public virtual DbSet<market> markets { get; set; }
        public virtual DbSet<vehiclePricing> vehiclePricings { get; set; }
        public virtual DbSet<country> countries { get; set; }
        public virtual DbSet<vehicle> vehicles { get; set; }
        public virtual DbSet<transferPricing> transferPricings { get; set; }
        public virtual DbSet<bookingSearch> bookingSearches { get; set; }
        public virtual DbSet<package> packages { get; set; }
        public virtual DbSet<bookingPayment> bookingPayments { get; set; }
        public virtual DbSet<featuredHotel> featuredHotels { get; set; }
        public virtual DbSet<basePrice> basePrices { get; set; }
        public virtual DbSet<bookingRental> bookingRentals { get; set; }
        public virtual DbSet<bookingSupplement> bookingSupplements { get; set; }
        public virtual DbSet<bookingTransfer> bookingTransfers { get; set; }
        public virtual DbSet<transfer> transfers { get; set; }
        public virtual DbSet<bookingProforma> bookingProformas { get; set; }
        public virtual DbSet<companyInfo> companyInfoes { get; set; }
        public virtual DbSet<activity> activities { get; set; }
        public virtual DbSet<activityPricing> activityPricings { get; set; }
        public virtual DbSet<bookingActivity> bookingActivities { get; set; }
        public virtual DbSet<viewActivity> viewActivities { get; set; }
        public virtual DbSet<bookingGuest> bookingGuests { get; set; }
        public virtual DbSet<promotion> promotions { get; set; }
        public virtual DbSet<bookingPromotion> bookingPromotions { get; set; }
        public virtual DbSet<promotionSet> promotionSets { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<currency> currencies { get; set; }
        public virtual DbSet<viewBooking> viewBookings { get; set; }
        public virtual DbSet<viewPrice> viewPrices { get; set; }
        public virtual DbSet<rateSheet> rateSheets { get; set; }
        public virtual DbSet<roomUnavailability> roomUnavailabilities { get; set; }
        public virtual DbSet<errorLog> errorLogs { get; set; }
        public virtual DbSet<bookingRoom> bookingRooms { get; set; }
        public virtual DbSet<booking> bookings { get; set; }
        public virtual DbSet<roomAllotment> roomAllotments { get; set; }
        public virtual DbSet<provider> providers { get; set; }
        public virtual DbSet<bookingVoucher> bookingVouchers { get; set; }
    
        public virtual ObjectResult<GetSupplementsResult> GetSupplements(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<bool> compulsory, Nullable<int> provider, Nullable<int> market, Nullable<int> room, Nullable<System.DateTime> fulldate, Nullable<int> adults, Nullable<int> infants, Nullable<int> children, Nullable<int> teens, Nullable<int> room_num)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var compulsoryParameter = compulsory.HasValue ?
                new ObjectParameter("compulsory", compulsory) :
                new ObjectParameter("compulsory", typeof(bool));
    
            var providerParameter = provider.HasValue ?
                new ObjectParameter("provider", provider) :
                new ObjectParameter("provider", typeof(int));
    
            var marketParameter = market.HasValue ?
                new ObjectParameter("market", market) :
                new ObjectParameter("market", typeof(int));
    
            var roomParameter = room.HasValue ?
                new ObjectParameter("room", room) :
                new ObjectParameter("room", typeof(int));
    
            var fulldateParameter = fulldate.HasValue ?
                new ObjectParameter("fulldate", fulldate) :
                new ObjectParameter("fulldate", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(int));
    
            var infantsParameter = infants.HasValue ?
                new ObjectParameter("infants", infants) :
                new ObjectParameter("infants", typeof(int));
    
            var childrenParameter = children.HasValue ?
                new ObjectParameter("children", children) :
                new ObjectParameter("children", typeof(int));
    
            var teensParameter = teens.HasValue ?
                new ObjectParameter("teens", teens) :
                new ObjectParameter("teens", typeof(int));
    
            var room_numParameter = room_num.HasValue ?
                new ObjectParameter("room_num", room_num) :
                new ObjectParameter("room_num", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSupplementsResult>("GetSupplements", startParameter, endParameter, compulsoryParameter, providerParameter, marketParameter, roomParameter, fulldateParameter, adultsParameter, infantsParameter, childrenParameter, teensParameter, room_numParameter);
        }
    
        public virtual ObjectResult<PromotionResult> GetPromotions(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> provider_id, Nullable<int> room_id, Nullable<int> market_id, Nullable<int> is_honeymoon)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var provider_idParameter = provider_id.HasValue ?
                new ObjectParameter("provider_id", provider_id) :
                new ObjectParameter("provider_id", typeof(int));
    
            var room_idParameter = room_id.HasValue ?
                new ObjectParameter("room_id", room_id) :
                new ObjectParameter("room_id", typeof(int));
    
            var market_idParameter = market_id.HasValue ?
                new ObjectParameter("market_id", market_id) :
                new ObjectParameter("market_id", typeof(int));
    
            var is_honeymoonParameter = is_honeymoon.HasValue ?
                new ObjectParameter("is_honeymoon", is_honeymoon) :
                new ObjectParameter("is_honeymoon", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PromotionResult>("GetPromotions", startParameter, endParameter, provider_idParameter, room_idParameter, market_idParameter, is_honeymoonParameter);
        }
    
        public virtual ObjectResult<FoundCharge> GetCharges(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> provider_id, Nullable<int> market_id)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var provider_idParameter = provider_id.HasValue ?
                new ObjectParameter("provider_id", provider_id) :
                new ObjectParameter("provider_id", typeof(int));
    
            var market_idParameter = market_id.HasValue ?
                new ObjectParameter("market_id", market_id) :
                new ObjectParameter("market_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FoundCharge>("GetCharges", startParameter, endParameter, provider_idParameter, market_idParameter);
        }
    
        public virtual ObjectResult<PromotionSetResult> GetPromotionsWithSets(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> provider_id, Nullable<int> room_id, Nullable<int> market_id, Nullable<int> is_honeymoon)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var provider_idParameter = provider_id.HasValue ?
                new ObjectParameter("provider_id", provider_id) :
                new ObjectParameter("provider_id", typeof(int));
    
            var room_idParameter = room_id.HasValue ?
                new ObjectParameter("room_id", room_id) :
                new ObjectParameter("room_id", typeof(int));
    
            var market_idParameter = market_id.HasValue ?
                new ObjectParameter("market_id", market_id) :
                new ObjectParameter("market_id", typeof(int));
    
            var is_honeymoonParameter = is_honeymoon.HasValue ?
                new ObjectParameter("is_honeymoon", is_honeymoon) :
                new ObjectParameter("is_honeymoon", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PromotionSetResult>("GetPromotionsWithSets", startParameter, endParameter, provider_idParameter, room_idParameter, market_idParameter, is_honeymoonParameter);
        }
    
        public virtual ObjectResult<PromotionSetResult> GetPromotionSets(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> provider_id, Nullable<int> room_id, Nullable<int> market_id, Nullable<int> is_honeymoon)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var provider_idParameter = provider_id.HasValue ?
                new ObjectParameter("provider_id", provider_id) :
                new ObjectParameter("provider_id", typeof(int));
    
            var room_idParameter = room_id.HasValue ?
                new ObjectParameter("room_id", room_id) :
                new ObjectParameter("room_id", typeof(int));
    
            var market_idParameter = market_id.HasValue ?
                new ObjectParameter("market_id", market_id) :
                new ObjectParameter("market_id", typeof(int));
    
            var is_honeymoonParameter = is_honeymoon.HasValue ?
                new ObjectParameter("is_honeymoon", is_honeymoon) :
                new ObjectParameter("is_honeymoon", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PromotionSetResult>("GetPromotionSets", startParameter, endParameter, provider_idParameter, room_idParameter, market_idParameter, is_honeymoonParameter);
        }
    
        public virtual ObjectResult<FoundChargeName> FindChargeName(Nullable<int> booking_id, Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> provider_id, Nullable<int> currency_id)
        {
            var booking_idParameter = booking_id.HasValue ?
                new ObjectParameter("booking_id", booking_id) :
                new ObjectParameter("booking_id", typeof(int));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var provider_idParameter = provider_id.HasValue ?
                new ObjectParameter("provider_id", provider_id) :
                new ObjectParameter("provider_id", typeof(int));
    
            var currency_idParameter = currency_id.HasValue ?
                new ObjectParameter("currency_id", currency_id) :
                new ObjectParameter("currency_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FoundChargeName>("FindChargeName", booking_idParameter, startParameter, endParameter, provider_idParameter, currency_idParameter);
        }
    
        public virtual int FindRoom(Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> adults, Nullable<int> age1, Nullable<int> age2, Nullable<int> age3, Nullable<int> age4, Nullable<int> age5, Nullable<int> occNum, Nullable<int> ishoneymoon, Nullable<int> providerId, Nullable<int> currencyId, Nullable<int> onlyBestPrice)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(int));
    
            var age1Parameter = age1.HasValue ?
                new ObjectParameter("age1", age1) :
                new ObjectParameter("age1", typeof(int));
    
            var age2Parameter = age2.HasValue ?
                new ObjectParameter("age2", age2) :
                new ObjectParameter("age2", typeof(int));
    
            var age3Parameter = age3.HasValue ?
                new ObjectParameter("age3", age3) :
                new ObjectParameter("age3", typeof(int));
    
            var age4Parameter = age4.HasValue ?
                new ObjectParameter("age4", age4) :
                new ObjectParameter("age4", typeof(int));
    
            var age5Parameter = age5.HasValue ?
                new ObjectParameter("age5", age5) :
                new ObjectParameter("age5", typeof(int));
    
            var occNumParameter = occNum.HasValue ?
                new ObjectParameter("occNum", occNum) :
                new ObjectParameter("occNum", typeof(int));
    
            var ishoneymoonParameter = ishoneymoon.HasValue ?
                new ObjectParameter("ishoneymoon", ishoneymoon) :
                new ObjectParameter("ishoneymoon", typeof(int));
    
            var providerIdParameter = providerId.HasValue ?
                new ObjectParameter("providerId", providerId) :
                new ObjectParameter("providerId", typeof(int));
    
            var currencyIdParameter = currencyId.HasValue ?
                new ObjectParameter("currencyId", currencyId) :
                new ObjectParameter("currencyId", typeof(int));
    
            var onlyBestPriceParameter = onlyBestPrice.HasValue ?
                new ObjectParameter("onlyBestPrice", onlyBestPrice) :
                new ObjectParameter("onlyBestPrice", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FindRoom", startParameter, endParameter, adultsParameter, age1Parameter, age2Parameter, age3Parameter, age4Parameter, age5Parameter, occNumParameter, ishoneymoonParameter, providerIdParameter, currencyIdParameter, onlyBestPriceParameter);
        }
    
        public virtual ObjectResult<FoundRoom> FindPackage(Nullable<System.DateTime> start, Nullable<int> adults, Nullable<int> age1, Nullable<int> age2, Nullable<int> age3, Nullable<int> age4, Nullable<int> age5, Nullable<int> nights, Nullable<int> currency_id, Nullable<int> hotel_id, Nullable<int> room_num, Nullable<int> package_id, Nullable<int> is_honeymoon, Nullable<int> onlyBestPrice)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(int));
    
            var age1Parameter = age1.HasValue ?
                new ObjectParameter("age1", age1) :
                new ObjectParameter("age1", typeof(int));
    
            var age2Parameter = age2.HasValue ?
                new ObjectParameter("age2", age2) :
                new ObjectParameter("age2", typeof(int));
    
            var age3Parameter = age3.HasValue ?
                new ObjectParameter("age3", age3) :
                new ObjectParameter("age3", typeof(int));
    
            var age4Parameter = age4.HasValue ?
                new ObjectParameter("age4", age4) :
                new ObjectParameter("age4", typeof(int));
    
            var age5Parameter = age5.HasValue ?
                new ObjectParameter("age5", age5) :
                new ObjectParameter("age5", typeof(int));
    
            var nightsParameter = nights.HasValue ?
                new ObjectParameter("nights", nights) :
                new ObjectParameter("nights", typeof(int));
    
            var currency_idParameter = currency_id.HasValue ?
                new ObjectParameter("currency_id", currency_id) :
                new ObjectParameter("currency_id", typeof(int));
    
            var hotel_idParameter = hotel_id.HasValue ?
                new ObjectParameter("hotel_id", hotel_id) :
                new ObjectParameter("hotel_id", typeof(int));
    
            var room_numParameter = room_num.HasValue ?
                new ObjectParameter("room_num", room_num) :
                new ObjectParameter("room_num", typeof(int));
    
            var package_idParameter = package_id.HasValue ?
                new ObjectParameter("package_id", package_id) :
                new ObjectParameter("package_id", typeof(int));
    
            var is_honeymoonParameter = is_honeymoon.HasValue ?
                new ObjectParameter("is_honeymoon", is_honeymoon) :
                new ObjectParameter("is_honeymoon", typeof(int));
    
            var onlyBestPriceParameter = onlyBestPrice.HasValue ?
                new ObjectParameter("onlyBestPrice", onlyBestPrice) :
                new ObjectParameter("onlyBestPrice", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FoundRoom>("FindPackage", startParameter, adultsParameter, age1Parameter, age2Parameter, age3Parameter, age4Parameter, age5Parameter, nightsParameter, currency_idParameter, hotel_idParameter, room_numParameter, package_idParameter, is_honeymoonParameter, onlyBestPriceParameter);
        }
    }
}
