//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingGuest
    {
        public int booking_guest_id { get; set; }
        public int booking_room_id { get; set; }
        public Nullable<int> package_id { get; set; }
        public string salutation { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string nationality { get; set; }
        public Nullable<int> age { get; set; }
        public Nullable<int> guest_type { get; set; }
        public string arrival_flight_no { get; set; }
        public string departure_flight_no { get; set; }
        public Nullable<System.DateTime> arrival_datetime { get; set; }
        public Nullable<System.DateTime> departure_datetime { get; set; }
        public Nullable<double> price_per_night { get; set; }
        public Nullable<double> markup_amt { get; set; }
        public string booking_ref { get; set; }
        public string passport_number { get; set; }
        public Nullable<System.DateTime> passport_expiry_date { get; set; }
        public Nullable<int> gender { get; set; }
        public Nullable<int> booking_id { get; set; }
        public string package_name { get; set; }
        public Nullable<double> compulsory_charge_amt { get; set; }
        public Nullable<double> ground_handling_amt { get; set; }
        public Nullable<double> promotional_discount_amt { get; set; }
    
        public virtual bookingRoom booking_room { get; set; }
        public virtual booking booking { get; set; }
    }
}
