//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingRental
    {
        public int booking_rental_id { get; set; }
        public int booking_id { get; set; }
        public int vehicle_id { get; set; }
        public Nullable<int> booking_guest_id { get; set; }
        public Nullable<double> num_days { get; set; }
        public Nullable<double> total_price { get; set; }
        public Nullable<double> markup_amt { get; set; }
        public Nullable<System.DateTime> pickup_date { get; set; }
        public Nullable<System.DateTime> return_date { get; set; }
        public string pickup_location { get; set; }
        public string return_location { get; set; }
        public bool is_aftersales { get; set; }
        public Nullable<int> aftersales_admin { get; set; }
        public bool has_driver { get; set; }
        public string provider_name { get; set; }
        public string vehicle_model { get; set; }
    
        public virtual vehicle vehicle { get; set; }
        public virtual booking booking { get; set; }
    }
}
