//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class booking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public booking()
        {
            this.booking_activity = new HashSet<bookingActivity>();
            this.booking_guest = new HashSet<bookingGuest>();
            this.booking_payment = new HashSet<bookingPayment>();
            this.booking_proforma = new HashSet<bookingProforma>();
            this.booking_promotion = new HashSet<bookingPromotion>();
            this.booking_rental = new HashSet<bookingRental>();
            this.booking_room = new HashSet<bookingRoom>();
            this.booking_supplement = new HashSet<bookingSupplement>();
            this.booking_transfer = new HashSet<bookingTransfer>();
            this.booking_voucher = new HashSet<bookingVoucher>();
        }
    
        public int booking_id { get; set; }
        public int market_id { get; set; }
        public int agent_user_id { get; set; }
        public string agent_name { get; set; }
        public string booking_name { get; set; }
        public Nullable<System.DateTime> checkin_date { get; set; }
        public Nullable<System.DateTime> checkout_date { get; set; }
        public Nullable<int> num_nights { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<System.DateTime> booking_date { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> booking_expiry_date { get; set; }
        public Nullable<int> backoffice_user_id { get; set; }
        public string backoffice_user_name { get; set; }
        public string booking_ref { get; set; }
        public Nullable<int> adults { get; set; }
        public Nullable<int> infants { get; set; }
        public Nullable<int> children { get; set; }
        public Nullable<int> teens { get; set; }
        public Nullable<int> rooms { get; set; }
        public string phone_number { get; set; }
        public string email { get; set; }
        public Nullable<int> provider_id { get; set; }
        public Nullable<double> discount_amt { get; set; }
        public string discount_reason { get; set; }
        public Nullable<int> discounted_by_user_id { get; set; }
        public Nullable<int> booking_type { get; set; }
        public Nullable<int> package_id { get; set; }
        public Nullable<double> booking_amt { get; set; }
        public Nullable<double> markup_amt { get; set; }
        public Nullable<double> credit_amt { get; set; }
        public Nullable<double> paid_amt { get; set; }
        public string provider_name { get; set; }
        public string market_name { get; set; }
        public string booking_file_number { get; set; }
        public string package_name { get; set; }
        public Nullable<int> free_nights { get; set; }
        public string remarks { get; set; }
        public bool is_timelimit { get; set; }
        public bool is_new_timelimit { get; set; }
        public Nullable<System.DateTime> timelimit_date { get; set; }
        public string currency_code { get; set; }
        public string symbol { get; set; }
        public bool is_credit { get; set; }
        public Nullable<double> compulsory_charges_amt { get; set; }
        public string charge_name { get; set; }
        public Nullable<double> cancellation_fee { get; set; }
        public Nullable<bool> is_allotted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingActivity> booking_activity { get; set; }
        public virtual user user { get; set; }
        public virtual bookingSearch booking_search { get; set; }
        public virtual user user1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingGuest> booking_guest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingPayment> booking_payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingProforma> booking_proforma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingPromotion> booking_promotion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingRental> booking_rental { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingRoom> booking_room { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingSupplement> booking_supplement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingTransfer> booking_transfer { get; set; }
        public virtual user user2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingVoucher> booking_voucher { get; set; }
    }
}
