//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingProforma
    {
        public int booking_proforma_id { get; set; }
        public int booking_id { get; set; }
        public string invoice_num { get; set; }
        public string agent_details { get; set; }
        public string booking_details { get; set; }
        public string reference { get; set; }
        public Nullable<System.DateTime> due_date { get; set; }
        public string sales_category { get; set; }
        public string sales_description { get; set; }
        public string currency { get; set; }
        public Nullable<double> handling_fees { get; set; }
        public string sold_by { get; set; }
        public string issued_by { get; set; }
        public string checked_by { get; set; }
        public string approved_by { get; set; }
        public string remarks { get; set; }
        public Nullable<System.DateTime> issue_date { get; set; }
        public Nullable<double> nett_price_accomodation { get; set; }
        public Nullable<double> nett_price_supplement { get; set; }
        public Nullable<double> nett_price_transfer { get; set; }
        public Nullable<double> nett_price_activity { get; set; }
        public Nullable<double> nett_price_rental { get; set; }
        public Nullable<double> nett_price { get; set; }
        public bool finalized { get; set; }
        public Nullable<double> bankcharges { get; set; }
    
        public virtual booking booking { get; set; }
    }
}
