//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingTransfer
    {
        public int booking_transfer_id { get; set; }
        public int booking_id { get; set; }
        public int transfer_id { get; set; }
        public Nullable<int> children { get; set; }
        public Nullable<int> teens { get; set; }
        public Nullable<int> adults { get; set; }
        public Nullable<double> total_price { get; set; }
        public Nullable<double> markup_amt { get; set; }
        public bool is_aftersales { get; set; }
        public Nullable<int> aftersales_admin { get; set; }
        public Nullable<int> transfer_pricing_id { get; set; }
        public string provider_name { get; set; }
        public string transfer_name { get; set; }
    
        public virtual booking booking { get; set; }
    }
}
