//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingVoucher
    {
        public int booking_voucher_id { get; set; }
        public int booking_id { get; set; }
        public string booking_file_number { get; set; }
        public string guest_names { get; set; }
        public Nullable<int> num_guest { get; set; }
        public string flight_details { get; set; }
        public string hotel_name { get; set; }
        public string hotel_address { get; set; }
        public string room_types { get; set; }
        public string check_in { get; set; }
        public string check_out { get; set; }
        public Nullable<int> num_nights { get; set; }
        public string services_details { get; set; }
        public string offer { get; set; }
        public string remarks { get; set; }
        public string cost_per_pax { get; set; }
        public string total_cost { get; set; }
        public string note { get; set; }
        public string disclaimer { get; set; }
        public string package_name { get; set; }
        public string package_description { get; set; }
        public bool finalized { get; set; }
        public string cancellation_policy { get; set; }
        public string occupation_summary { get; set; }
    
        public virtual booking booking { get; set; }
    }
}
