//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingRoom
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bookingRoom()
        {
            this.booking_guest = new HashSet<bookingGuest>();
            this.booking_promotion = new HashSet<bookingPromotion>();
            this.booking_supplement = new HashSet<bookingSupplement>();
        }
    
        public int booking_room_id { get; set; }
        public int booking_id { get; set; }
        public int room_id { get; set; }
        public int base_price_id { get; set; }
        public Nullable<int> meal_plan_id { get; set; }
        public int room_number { get; set; }
        public string booking_ref { get; set; }
        public Nullable<int> adults { get; set; }
        public Nullable<int> infants { get; set; }
        public Nullable<int> children { get; set; }
        public Nullable<int> teens { get; set; }
        public string room_name { get; set; }
        public Nullable<int> allotments { get; set; }
        public Nullable<bool> allotment_confirmed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingGuest> booking_guest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingPromotion> booking_promotion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingSupplement> booking_supplement { get; set; }
        public virtual booking booking { get; set; }
    }
}
