//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class companyInfo
    {
        public int Id { get; set; }
        public string name { get; set; }
        public string addr_line1 { get; set; }
        public string addr_line2 { get; set; }
        public string addr_line3 { get; set; }
        public string town { get; set; }
        public string country { get; set; }
        public string vat_reg_num { get; set; }
        public string business_reg_num { get; set; }
        public string phone_num { get; set; }
        public string fax_num { get; set; }
        public string email { get; set; }
    }
}
