//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuration
    {
        public int configuration_id { get; set; }
        public string conf_key { get; set; }
        public string conf_type { get; set; }
        public string conf_value { get; set; }
        public bool system_based { get; set; }
    }
}
