//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class errorLog
    {
        public int log_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string user_name { get; set; }
        public string controller { get; set; }
        public string action { get; set; }
        public string inner_exception { get; set; }
        public string message { get; set; }
        public string stack_trace { get; set; }
        public Nullable<System.DateTime> error_date_time { get; set; }
    }
}
