//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class facility
    {
        public int facility_id { get; set; }
        public int provider_id { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public string description { get; set; }
        public string opening_hours { get; set; }
        public string conditions { get; set; }
    
        public virtual provider provider { get; set; }
    }
}
