//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class featuredHotel
    {
        public int featured_hotel_id { get; set; }
        public int provider_id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string section { get; set; }
        public Nullable<System.DateTime> from_date { get; set; }
        public Nullable<System.DateTime> to_date { get; set; }
        public Nullable<int> picture_id { get; set; }
    
        public virtual picture picture { get; set; }
        public virtual provider provider { get; set; }
    }
}
