//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fileUpload
    {
        public int file_id { get; set; }
        public Nullable<int> provider_id { get; set; }
        public string filename { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string filetype { get; set; }
        public Nullable<System.Guid> file_guid { get; set; }
        public Nullable<int> display_order { get; set; }
    
        public virtual provider provider { get; set; }
    }
}
