//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    
    public partial class FoundRoom
    {
        public int package_id { get; set; }
        public string package_name { get; set; }
        public int room_id { get; set; }
        public string room_name { get; set; }
        public int provider_id { get; set; }
        public string provider_name { get; set; }
        public string description { get; set; }
        public int market_id { get; set; }
        public string currency_code { get; set; }
        public int currency_id { get; set; }
        public string symbol { get; set; }
        public Nullable<int> base_price_id { get; set; }
        public Nullable<System.DateTime> from_date { get; set; }
        public Nullable<System.DateTime> to_date { get; set; }
        public Nullable<int> nights { get; set; }
        public Nullable<double> total_per_adult { get; set; }
        public Nullable<double> total_per_honeymooner { get; set; }
        public Nullable<double> total_per_infant { get; set; }
        public Nullable<double> total_per_child { get; set; }
        public Nullable<double> total_per_teen { get; set; }
        public Nullable<double> charges_adult { get; set; }
        public Nullable<double> charges_infant { get; set; }
        public Nullable<double> charges_child { get; set; }
        public Nullable<double> charges_teen { get; set; }
        public Nullable<double> ground_handling_adult { get; set; }
        public Nullable<double> ground_handling_teen { get; set; }
        public Nullable<double> ground_handling_child { get; set; }
        public int includes_ground_handling { get; set; }
        public Nullable<double> total_price { get; set; }
        public Nullable<double> total_cost_ground_handling { get; set; }
        public Nullable<int> room_sequence { get; set; }
        public Nullable<int> num_adults { get; set; }
        public Nullable<int> num_infants { get; set; }
        public Nullable<int> num_children { get; set; }
        public Nullable<int> num_teens { get; set; }
        public string unavailable_flag { get; set; }
        public Nullable<int> allotment_id { get; set; }
        public Nullable<int> allotments { get; set; }
        public Nullable<long> rn { get; set; }
        public string unavailable_dates { get; set; }
    }
}
