//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    
    public partial class FoundChargeName
    {
        public int supplement_id { get; set; }
        public Nullable<int> provider_id { get; set; }
        public int market_id { get; set; }
        public System.DateTime fulldate { get; set; }
        public int hasprice { get; set; }
        public string name { get; set; }
        public string description { get; set; }
    }
}
