//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    
    public partial class GetSupplementsResult
    {
        public int supplement_id { get; set; }
        public Nullable<int> provider_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool is_per_person { get; set; }
        public bool is_per_room { get; set; }
        public bool is_per_night { get; set; }
        public bool is_per_item { get; set; }
        public bool valid_all_rooms { get; set; }
        public Nullable<int> meal_plan_id { get; set; }
        public Nullable<int> room_id { get; set; }
        public int market_id { get; set; }
        public string symbol { get; set; }
        public string currency_code { get; set; }
        public Nullable<System.DateTime> valid_from { get; set; }
        public Nullable<System.DateTime> valid_to { get; set; }
        public Nullable<double> price_per_item { get; set; }
        public Nullable<double> price_adult { get; set; }
        public Nullable<double> price_infant { get; set; }
        public Nullable<double> price_child { get; set; }
        public Nullable<double> price_teen { get; set; }
        public bool is_compulsory { get; set; }
    }
}
