//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class guestType
    {
        public int guest_type_id { get; set; }
        public int provider_id { get; set; }
        public Nullable<int> infant_min_age { get; set; }
        public Nullable<int> infant_max_age { get; set; }
        public Nullable<int> child_min_age { get; set; }
        public Nullable<int> child_max_age { get; set; }
        public Nullable<int> teen_min_age { get; set; }
        public Nullable<int> teen_max_age { get; set; }
        public Nullable<int> adult_min_age { get; set; }
        public Nullable<int> adult_max_age { get; set; }
        public Nullable<int> senior_min_age { get; set; }
        public Nullable<int> senior_max_age { get; set; }
        public bool is_active { get; set; }
    
        public virtual provider provider { get; set; }
    }
}
