//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class log
    {
        public int log_id { get; set; }
        public int user_id { get; set; }
        public string operation { get; set; }
        public string item_type { get; set; }
        public Nullable<int> item_id { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        public virtual user user { get; set; }
    }
}
