//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class occupancy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public occupancy()
        {
            this.rooms = new HashSet<room>();
        }
    
        public int occupancy_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> infant { get; set; }
        public Nullable<int> child { get; set; }
        public Nullable<int> teen { get; set; }
        public Nullable<int> adult { get; set; }
        public Nullable<int> senior { get; set; }
        public Nullable<int> without_bed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<room> rooms { get; set; }
    }
}
