//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public package()
        {
            this.rooms = new HashSet<room>();
            this.transfers = new HashSet<transfer>();
            this.activities = new HashSet<activity>();
        }
    
        public int package_id { get; set; }
        public int provider_id { get; set; }
        public int market_id { get; set; }
        public System.DateTime valid_from { get; set; }
        public System.DateTime valid_to { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> number_nights { get; set; }
        public Nullable<double> price_ground_handling_adult { get; set; }
        public Nullable<double> price_ground_handling_child { get; set; }
        public Nullable<double> price_ground_handling_teen { get; set; }
        public string contracted_offer { get; set; }
        public string cancellation_policy { get; set; }
        public bool apply_all_rooms { get; set; }
        public bool is_active { get; set; }
    
        public virtual market market { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<room> rooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transfer> transfers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<activity> activities { get; set; }
        public virtual provider provider { get; set; }
    }
}
