//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class promotion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public promotion()
        {
            this.markets = new HashSet<market>();
            this.rooms = new HashSet<room>();
            this.promotion_set = new HashSet<promotionSet>();
        }
    
        public int promotion_id { get; set; }
        public int provider_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string contracted_offer { get; set; }
        public string cancellation_policy { get; set; }
        public Nullable<System.DateTime> book_from_date { get; set; }
        public Nullable<System.DateTime> book_until_date { get; set; }
        public Nullable<System.DateTime> travel_from_date { get; set; }
        public Nullable<System.DateTime> travel_until_date { get; set; }
        public System.DateTime valid_from { get; set; }
        public System.DateTime valid_to { get; set; }
        public Nullable<int> min_nights { get; set; }
        public double discount { get; set; }
        public bool apply_all_markets { get; set; }
        public bool apply_all_rooms { get; set; }
        public bool is_active { get; set; }
        public bool is_honeymoon { get; set; }
        public Nullable<int> free_nights { get; set; }
        public Nullable<int> promotion_group_id { get; set; }
        public Nullable<int> book_before_days_min { get; set; }
        public Nullable<int> book_before_days_max { get; set; }
        public Nullable<double> flat_single { get; set; }
        public Nullable<double> flat_twin { get; set; }
        public Nullable<double> flat_triple { get; set; }
        public Nullable<double> flat_quadruple { get; set; }
        public Nullable<double> flat_child1 { get; set; }
        public Nullable<double> flat_child2 { get; set; }
        public Nullable<double> flat_teen1 { get; set; }
        public Nullable<double> flat_teen2 { get; set; }
        public string code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<market> markets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<room> rooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<promotionSet> promotion_set { get; set; }
        public virtual provider provider { get; set; }
    }
}
