//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    
    public partial class PromotionResult
    {
        public int promotion_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string contracted_offer { get; set; }
        public string cancellation_policy { get; set; }
        public int market_id { get; set; }
        public string market_name { get; set; }
        public int room_id { get; set; }
        public string room_name { get; set; }
        public Nullable<int> min_nights { get; set; }
        public Nullable<int> free_nights { get; set; }
        public double discount { get; set; }
        public bool is_honeymoon { get; set; }
        public bool apply_all_rooms { get; set; }
        public bool apply_all_markets { get; set; }
    }
}
