//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rateSheet
    {
        public string price_type { get; set; }
        public System.DateTime start_date { get; set; }
        public System.DateTime end_date { get; set; }
        public int package_id { get; set; }
        public string package_name { get; set; }
        public int room_id { get; set; }
        public string room_name { get; set; }
        public int provider_id { get; set; }
        public string provider_name { get; set; }
        public int base_price_id { get; set; }
        public string description { get; set; }
        public int market_id { get; set; }
        public string currency_code { get; set; }
        public int currency_id { get; set; }
        public string symbol { get; set; }
        public Nullable<double> price_single { get; set; }
        public Nullable<double> price_twin { get; set; }
        public Nullable<double> price_triple { get; set; }
        public Nullable<double> price_quadruple { get; set; }
        public Nullable<double> price_honeymoon { get; set; }
        public Nullable<double> price_infant { get; set; }
        public Nullable<double> price_child { get; set; }
        public Nullable<double> price_teen { get; set; }
        public Nullable<double> price_ground_handling_adult { get; set; }
        public Nullable<double> price_ground_handling_teen { get; set; }
        public Nullable<double> price_ground_handling_child { get; set; }
        public Nullable<double> chg_infant { get; set; }
        public Nullable<double> chg_child { get; set; }
        public Nullable<double> chg_teen { get; set; }
        public Nullable<double> chg_adult { get; set; }
        public int incl_grnd_handling { get; set; }
        public int is_active { get; set; }
        public string contracted_offer { get; set; }
        public Nullable<int> number_nights { get; set; }
    }
}
