//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public supplement()
        {
            this.supplement_pricing = new HashSet<supplementPricing>();
            this.rooms = new HashSet<room>();
        }
    
        public int supplement_id { get; set; }
        public Nullable<int> provider_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool is_per_person { get; set; }
        public bool is_per_room { get; set; }
        public bool is_per_night { get; set; }
        public bool is_per_item { get; set; }
        public bool is_compulsory { get; set; }
        public bool valid_all_rooms { get; set; }
        public bool is_active { get; set; }
        public Nullable<int> meal_plan_id { get; set; }
    
        public virtual mealPlan meal_plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<supplementPricing> supplement_pricing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<room> rooms { get; set; }
        public virtual provider provider { get; set; }
    }
}
