//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplementPricing
    {
        public int supplement_pricing_id { get; set; }
        public int supplement_id { get; set; }
        public int market_id { get; set; }
        public Nullable<System.DateTime> valid_from { get; set; }
        public Nullable<System.DateTime> valid_to { get; set; }
        public Nullable<double> price_per_item { get; set; }
        public Nullable<double> price_infant { get; set; }
        public Nullable<double> price_child { get; set; }
        public Nullable<double> price_teen { get; set; }
        public Nullable<double> price_adult { get; set; }
        public Nullable<double> price_senior { get; set; }
        public bool is_active { get; set; }
        public Nullable<double> price_honeymoon { get; set; }
    
        public virtual supplement supplement { get; set; }
        public virtual market market { get; set; }
    }
}
