//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class transferPricing
    {
        public int transfer_pricing_id { get; set; }
        public int transfer_id { get; set; }
        public int currency_id { get; set; }
        public Nullable<double> child_price { get; set; }
        public Nullable<double> teen_price { get; set; }
        public Nullable<double> adult_price { get; set; }
        public bool is_active { get; set; }
        public Nullable<int> provider_id { get; set; }
        public bool is_selling_price { get; set; }
    
        public virtual transfer transfer { get; set; }
        public virtual currency currency { get; set; }
        public virtual provider provider { get; set; }
    }
}
