//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vehicle()
        {
            this.vehicle_feature = new HashSet<vehicleFeature>();
            this.vehicle_picture = new HashSet<vehiclePicture>();
            this.vehicle_pricing = new HashSet<vehiclePricing>();
            this.booking_rental = new HashSet<bookingRental>();
        }
    
        public int vehicle_id { get; set; }
        public int provider_id { get; set; }
        public string service_name { get; set; }
        public string vehicle_model { get; set; }
        public string vehicle_type { get; set; }
        public string service_description { get; set; }
        public Nullable<int> max_seat { get; set; }
        public bool is_active { get; set; }
        public bool is_transfer { get; set; }
        public bool includes_driver { get; set; }
        public Nullable<short> engine_size { get; set; }
        public Nullable<short> year { get; set; }
        public bool is_automatic { get; set; }
        public Nullable<byte> doors { get; set; }
        public Nullable<byte> fuel_type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vehicleFeature> vehicle_feature { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vehiclePicture> vehicle_picture { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vehiclePricing> vehicle_pricing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bookingRental> booking_rental { get; set; }
        public virtual provider provider { get; set; }
    }
}
