//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vehiclePricing
    {
        public int vehicle_pricing_id { get; set; }
        public int vehicle_id { get; set; }
        public int currency_id { get; set; }
        public Nullable<double> half_day_price_with_driver { get; set; }
        public Nullable<double> half_day_price { get; set; }
        public Nullable<double> daily_price_with_driver { get; set; }
        public Nullable<double> daily_price { get; set; }
        public bool is_active { get; set; }
    
        public virtual vehicle vehicle { get; set; }
        public virtual currency currency { get; set; }
    }
}
