//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewPrice
    {
        public int base_price_id { get; set; }
        public int market_id { get; set; }
        public int room_id { get; set; }
        public string room { get; set; }
        public int provider_id { get; set; }
        public string hotel { get; set; }
        public int meal_plan_id { get; set; }
        public System.DateTime fulldate { get; set; }
        public Nullable<double> price_single { get; set; }
        public Nullable<double> price_twin { get; set; }
        public Nullable<double> price_triple { get; set; }
        public Nullable<double> price_quadruple { get; set; }
        public Nullable<double> price_honeymoon { get; set; }
        public Nullable<double> price_infant { get; set; }
        public Nullable<double> price_child { get; set; }
        public Nullable<double> price_teen { get; set; }
        public Nullable<double> price_without_bed { get; set; }
        public string currency_code { get; set; }
        public string symbol { get; set; }
        public int currency_id { get; set; }
        public Nullable<double> chg_infant { get; set; }
        public Nullable<double> chg_child { get; set; }
        public Nullable<double> chg_teen { get; set; }
        public Nullable<double> chg_adult { get; set; }
    }
}
