//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewBooking
    {
        public Nullable<int> num_rooms { get; set; }
        public int booking_id { get; set; }
        public string booking_ref { get; set; }
        public string booking_name { get; set; }
        public int provider_id { get; set; }
        public Nullable<int> package_id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> checkin_date { get; set; }
        public Nullable<System.DateTime> checkout_date { get; set; }
        public Nullable<int> num_nights { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> adults { get; set; }
        public Nullable<int> infants { get; set; }
        public Nullable<int> children { get; set; }
        public Nullable<int> teens { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<double> price_per_night { get; set; }
        public Nullable<double> markup_amt_room { get; set; }
        public string symbol { get; set; }
        public int agent_user_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> num_rental { get; set; }
        public Nullable<double> price_rental { get; set; }
        public Nullable<double> price_rental_no_after_sales { get; set; }
        public Nullable<int> num_activity { get; set; }
        public Nullable<double> price_activity { get; set; }
        public Nullable<double> price_activity_no_after_sales { get; set; }
        public Nullable<int> num_supplement { get; set; }
        public Nullable<double> price_supplement { get; set; }
        public Nullable<int> num_transfer { get; set; }
        public Nullable<double> price_transfer { get; set; }
        public Nullable<double> price_transfer_no_after_sales { get; set; }
        public Nullable<double> discount_amt { get; set; }
        public Nullable<double> ground_handling_amt { get; set; }
        public Nullable<double> compulsory_charge_amt { get; set; }
        public Nullable<double> promotional_discount_amt { get; set; }
        public Nullable<int> free_nights { get; set; }
        public bool is_credit_based { get; set; }
        public Nullable<int> has_proforma_finalized { get; set; }
        public string remarks { get; set; }
        public Nullable<System.DateTime> timelimit_date { get; set; }
        public bool is_timelimit { get; set; }
        public Nullable<int> has_voucher_generated { get; set; }
        public bool is_new_timelimit { get; set; }
        public Nullable<double> cancellation_fee { get; set; }
    }
}
