//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewActivity
    {
        public int activity_id { get; set; }
        public int activity_pricing_id { get; set; }
        public string activity_name { get; set; }
        public string description { get; set; }
        public string category { get; set; }
        public Nullable<int> min_age { get; set; }
        public Nullable<int> max_child_age { get; set; }
        public string features { get; set; }
        public bool includes_meal { get; set; }
        public int currency_id { get; set; }
        public string symbol { get; set; }
        public string currency_code { get; set; }
        public Nullable<double> price_adult { get; set; }
        public Nullable<double> price_child { get; set; }
        public Nullable<double> price_adult_incl_sic_transfer { get; set; }
        public Nullable<double> price_child_incl_sic_transfer { get; set; }
        public Nullable<double> price_adult_incl_private_transfer { get; set; }
        public Nullable<double> price_child_incl_private_transfer { get; set; }
    }
}
