﻿

CREATE view [dbo].[all_rates] as 
select '1' one
--select 
--dt.fulldate checkin_date,
--m.market_id,
--h.hotel_id,
--h.star_rating,
--p.package_id ,
--p.name package_name,
----p.valid_from package_valid_from,
----p.valid_to  package_valid_until,  
--dt.fulldate package_book_start_date,
----dateAdd(day,p.paid_night + p.free_night,dt.fulldate) package_book_end_date,
----p.paid_night,
----p.free_night,
--o.occupant_id,
--o.name occupancy_type,
--o.min_adult min_occupancy,
--rt.room_size,
--rt.min_adult min_adult_room_size,
--rt.max_adult max_adult_room_size,
----pp.[price] price_pax_per_day,
----(pp.[price] *p.paid_night )  package_price_pax, --price of package for the whole paid nights
--o.ground_handling_price
--from 
--package p 
--inner join dbo.Package_pricing pp
--on pp.package_id=p.package_id
--inner join dbo.market m
--on m.market_id=pp.market_id
----inner join [dbo].[hotel] h 
----on h.hotel_id=p.hotel_id
--inner join [dbo].[room] rt
----on rt.hotel_id=h.hotel_id
----and rt.room_id=pp.room_id
----inner join [date] dt
----on dt.fulldate <= p.valid_to
----inner join dbo.package_occupant op
----on op.package_id=p.package_id
----inner join [dbo].[occupant] o
----on o.occupant_id=op.occupant_id
--where m.is_active='Y'  --make sure that the market is active 
--and dateAdd(day,p.paid_night + p.free_night,dt.fulldate) <= p.valid_to -- make sure that only booking which falls within the package validity period is accepted
