﻿CREATE TABLE [del].[booking_voucher_hist] (
    [booking_voucher_id]  INT     NOT NULL,
    [booking_id]          INT             NOT NULL,
    [booking_file_number] NVARCHAR (100)  NULL,
    [guest_names]         NVARCHAR (1000) NULL,
    [num_guest]           INT             NULL,
    [flight_details]      NVARCHAR (200)  NULL,
    [hotel_name]          NVARCHAR (150)  NULL,
    [hotel_address]       NVARCHAR (350)  NULL,
    [room_types]          NVARCHAR (300)  NULL,
    [check_in]            NVARCHAR (100)  NULL,
    [check_out]           NVARCHAR (100)  NULL,
    [num_nights]          INT             NULL,
    [services_details]    NVARCHAR (4000) NULL,
    [offer]               NVARCHAR (150)  NULL,
    [remarks]             NVARCHAR (1000) NULL,
    [cost_per_pax]        NVARCHAR (500)  NULL,
    [total_cost]          NVARCHAR (150)  NULL,
    [note]                NVARCHAR (2000) NULL,
    [disclaimer]          NVARCHAR (2000) NULL,
    [package_name]        NVARCHAR (200)  NULL,
    [package_description] NVARCHAR (MAX)  NULL,
    [finalized]           BIT             NOT NULL,
    [load_timestamp]      DATETIME        DEFAULT (getdate()) NULL
);

